:root {
    --white1: #FFFFFF;
    --black: #000000;
    --white2: #FBFBFB;
}


@font-face {
    font-family: 'MullerLight';
    src: url('../fonts/Muller/Muller-Trial-Light.ttf');
}

@font-face {
    font-family: 'MullerRegular';
    src: url('../fonts/Muller/Muller-Trial-Regular.ttf');
}

@font-face {
    font-family: 'MullerMedium';
    src: url('../fonts/Muller/Muller-Trial-Medium.ttf');
}

@font-face {
    font-family: 'MullerEXtraBold';
    src: url('../fonts/Muller/Muller-Trial-ExtraBold.ttf');
}

@font-face {
    font-family: 'MullerBold';
    src: url('../fonts/Muller/Muller-Trial-Bold.ttf');
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    transition: all .4s;
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background: linear-gradient(230deg, rgba(0, 0, 0, 1) 0%, rgba(38, 38, 38, 1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    scroll-behavior: smooth;
}

main {
    z-index: 10000000;
    flex-grow: 1;
}

a:hover {
    cursor: pointer;
}


.container {
    max-width: 1216px;
    margin: 0 auto;
    padding: 0 20px;
}

/*header bg*/
.header {
    height: 850px;
    /*height: 100vh;*/
    position: relative;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.header_bg {
    background-image: url("../images/garage_header.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 850px;
    mix-blend-mode: soft-light;
}

.smoke_horizontal {
    position: absolute;
    width: 100%;
    bottom: 0;
    mix-blend-mode: multiply;
    z-index: 1000000;

}

.smoke_layer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1000000;
}

.big_smoke {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000000;

}

.car {
    position: absolute;
    bottom: 0;
    width: 75%;
    z-index: 1111;
    left: 100px;
    top: 100px;
}

nav {
    z-index: 10000000000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.nav a {
    color: var(--white1);
    font-family: 'MullerLight', sans-serif;
    font-size: 18px;
}

.bold {
    font-family: 'MullerRegular', sans-serif;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.raiting {
    display: flex;
    gap: 12px;
    align-items: center;
}

.header_right {
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    gap: 65px;
    position: relative;
}

.header-text {
    position: relative;
    display: flex;
    flex-direction: column;
}

.header-text p {

    font-family: 'MullerEXtraBold', sans-serif;
    text-align: right;
    font-size: 150px;
    margin-top: -20px;
    margin-bottom: -20px;
    color: var(--white1);
}

.header_left {
    margin-top: 10px;
    z-index: 1000000000;
    position: relative;
}


.header_left p {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(7.5px);
    border-radius: 15px;
    width: fit-content;
    padding: 30px 30px 30px 49px;
    position: relative;
    z-index: 1000000000;
    color: var(--white1);
    font-family: 'MullerMedium', sans-serif;
    font-size: 20px;
}

.header_btn {
    position: relative;
    background: linear-gradient(90deg, rgba(255, 89, 0, 1) 0%, rgba(250, 116, 44, 1) 100%);
    border-radius: 15px;
    font-family: 'MullerBold', sans-serif;
    font-size: 20px;
    color: var(--white1);
    text-align: center;
    display: flex;
    align-items: center;
    padding: 12px 50px 16px 50px;
    gap: 10px;
    width: 325px;
    z-index: 100000000;

}

.header_btn::before {
    /* content: url(../images/accepted.svg); */
    content: "";
    background-image: url(../images/accepted.svg);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 55px;
    height: 30px;
}
.nav.active {
    display: none;
}

.nav-tel {
    display: none;
}

.nav-tel.active {
    animation: ani .5s forwards;
    background-color: black;
    padding: 20px 0px;

    position: fixed;
    z-index: 99999999999;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.services_smoke {
    position: absolute;
    width: -webkit-fill-available;
}

/*service */

.services {
    margin-top: 180px;
    z-index: 1000;
    position: relative;
}

.services div .accent {
    margin-left: 90px;
}

.services_cards {
    margin-top: 60px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(320px, 580px));
    gap: 20px;
}

.service_card {
    background: linear-gradient(150deg, rgba(251, 251, 251, 0.2) 0%, rgba(38, 38, 38, 0.2) 100%);
    border-radius: 30px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

.service_card img {
    width: 100%;
    height: 100%;/* Фиксированная высота или min-height */
    object-fit: cover;
    object-position: center;
}

.service_card p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 40px 0px;
    text-align: center;
    font-family: "MullerEXtraBold", sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--white1);
}


@keyframes ani {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.nav-tel a {
    color: var(--white1);
    font-family: 'MullerLight', sans-serif;
    font-size: 18px;
}

.animate-on-scroll_left {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll_left.visible {
    opacity: 1;
    transform: translateX(0);
}

.animate-on-scroll_right {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll_right.visible {
    opacity: 1;
    transform: translateX(0);
}

.animate-on-scroll_up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll_up.visible {
    opacity: 1;
    transform: translateY(0);
}

.swiper-slide {
    opacity: 0 !important; /* Начальная прозрачность */
    transition: opacity 0.8s ease-in-out !important;
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
    opacity: 1 !important; /* Появление активного слайда */
}

#menu {
    display: none;
}

#burger {
    display: none;
}

#menu.active {
    display: block;
    position: absolute;
    top: 0;
    z-index: 10000000000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.52);
}

.menu-content {
    display: none;
}

#menu.active .menu-content {
    top: 0;
    padding: 70px 20px 0px 40px;
    display: block;
    position: absolute;
    background-color: black;
    right: 0;
    width: 40%;
    height: 500px;
}

.menu-content ul {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.menu-content ul a {
    color: var(--white1);
    font-family: 'MullerLight', sans-serif;
    font-size: 18px;
}

body.no-scroll {
    overflow: hidden;
}

.escape {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 40px;
}

.escape button {
    background-color: transparent;
    outline: none;
    border: none;

}

.escape button img {
    width: 45px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.rectangle {
    margin-top: -50px;
    z-index: 10000000;
}

/*partners */
.partners_logo {
    margin-top: 40px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.title {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
}

.title h1 {
    font-size: 135px;
    line-height: 100px;
    font-family: 'MullerEXtraBold', sans-serif;
}

.base {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to bottom, #151419, #FBFBFB);
}

.accent {
    margin-left: 139px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to bottom, #FF5900, #F56E0F);
}

.partner_logo-card {
    background: #FFFFFF;
    width: 293px;
    height: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.partner_logo-card img {
    width: 100%;
    height: 80px;
}

.partners_smoke {
    position: absolute;
    right: 0;
}

.variables_smoke {
    position: absolute;
    width: -webkit-fill-available;
}

/*options */

.options {
    margin-top: 180px;
}

.options > div > .title {
    margin-top: 0px;
}

.options > div > .title > .accent {
    margin-left: 91px;
}

.options_card {
    background: linear-gradient(150deg, rgba(251, 251, 251, 0.2) 0%, rgba(38, 38, 38, 0.2) 100%);
    width: 390px;
    border-radius: 30px;
    padding-bottom: 40px;
    position: relative;
    min-height: 1545px;
}

.options_card img {
    width: 100%;
}

.options_card-title {
    color: var(--white1);
    font-family: "MullerEXtraBold", sans-serif;
    font-size: 36px;
    margin-top: 30px;
    text-align: center;
}

.options_card_desc {
    color: var(--white1);
    font-family: "MullerMedium", sans-serif;
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}

.line {
    height: 8px;
    width: 100%;
    background: linear-gradient(90deg, rgba(38, 38, 38, 1) 0%, rgba(27, 27, 30, 1) 100%);

}

.list_title {
    margin-top: 40px;
    margin-left: 40px;
    color: var(--white1);
    font-family: "MullerMedium", sans-serif;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 20px;
}

.options_card ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 44px;
}

.options_card ul li, .options_card ul p {
    color: var(--white1);
    font-family: "MullerMedium", sans-serif;
    font-size: 20px;
    display: flex;
    gap: 10px;
    align-items: center;

}

.options_card ul li::before {
    content: url("../images/point.svg");
}

.price {
    color: var(--white1);
    font-family: "MullerEXtraBold", sans-serif;
    font-size: 36px;
}

.options_card_footer, .options_card_header {
    width: 100%;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.options_card_header {
    gap: 0;
}

.options_card_footer {
    position: absolute;
    bottom: 40px;
}

.options_card_btn {
    position: relative;
    background: linear-gradient(90deg, rgba(255, 89, 0, 1) 0%, rgba(250, 116, 44, 1) 100%);
    border-radius: 15px;
    font-family: 'MullerBold', sans-serif;
    font-size: 20px;
    color: var(--white1);
    text-align: center;
    display: flex;
    padding: 20px 10px;
    gap: 10px;
    z-index: 100000000;
}

.options_list {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.note {
    margin-top: 20px;
    border-radius: 15px;
    background: linear-gradient(178deg, rgba(251, 251, 251, 0.2) 0%, rgba(38, 38, 38, 0.2) 100%);
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    color: var(--white1);
    display: flex;
    justify-content: center;
    align-items: start;
}

.note p:first-child {
    font-family: sans-serif;
}

.note .main_text {
    color: var(--white1);
    font-family: "MullerMedium", sans-serif;
    font-size: 20px;
}

@media screen and (width: 2560px) {
.car {
    width: 65%;
}

    .header_bg {
        background-image: url(../images/garage_header.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 1050px;
        mix-blend-mode: soft-light;
    }
    .header {
        height: 1050px;
    }

    .rectangle {
        margin-top: 70px;
    }
    /*.services_cards {*/
    /*    margin-top: 80px;*/
    /*    display: grid;*/
    /*    justify-items: center;*/
    /*    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));*/
    /*    gap: 20px;*/
    /*}*/
}

/*header media queries*/
@media screen and (max-width: 1400px) {
    .nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }


    .services_cards {
        margin-top: 80px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }


    /*.rectangle {*/
    /*    margin-top: 200px;*/
    /*    z-index: 10000000;*/
    /*}*/
}

@media screen and (max-width: 1000px) {
    .nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .header-text p {
        font-size: 130px;
    }

    .header {
        height: 800px;
    }

    .header_bg {
        height: 800px;
    }

    .rectangle {
        margin-top: 30px;
        z-index: 10000000;
    }
}

.options_list {
    justify-items: center;
}


.title h1 {
    font-size: 100px;
}

/*slider */
.work {
    position: relative;
}
.custom-prev, .custom-next, .custom-prev-2, .custom-next-2 {
    background-color: transparent;
    width: fit-content;
    border: transparent;
    cursor: pointer;
}

.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-container {
    scale: .8;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}
.container-custom {
    margin-top: -60px;
    max-width: 1366px;
}
.swiper-slide img {
    border-radius: 30px;
}

.slider-text {
    position: absolute;
    z-index: -1000;
    left: 0;
    width: -webkit-fill-available;
}

.slider-smoke {
    top: 65%;
    z-index: -1001;

    position: absolute;
    right: 0;
}

/*.reviews*/
.reviews, .works {
    position: relative;
    z-index: 100000000000000000000000000000000000000;
}

.works {
    margin-top: 180px;
}

.works > div > .title {
    margin-top: 50px;
}
.works > div > .title > .accent {
    margin-left: 620px;
}
.reviews {
    margin-top: -100px;
}
.review_container {
    display: flex;
    gap: 20px;
    align-content: stretch;
    align-items: stretch;

}
.reviews-smoke {
    position: absolute;
    left: 0;
    width: -webkit-fill-available;
}
.reviews-slider > .swiper-wrapper > .swiper-slide {
    text-align: start;
}
.swiper-slide {
    height: auto; /* Важно для равной высоты */
}
.review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(150deg, rgba(251, 251, 251, 0.2) 0%, rgba(38, 38, 38, 0.2) 100%);
    width: fit-content;
    border-radius: 30px;
    padding: 40px;
    position: relative;
    min-height: 674px;
}

.review div h3 {
    font-size: 28px;
    font-family: 'MullerBold', sans-serif;
    color: var(--white2);
}

.review p {
    font-size: 24px;
    font-family: 'MullerRegular', sans-serif;
    color: var(--white2);
}


.review div h6 {
    margin-top: 10px;
    font-size: 28px;
    font-family: 'MullerRegular', sans-serif;
    color: var(--white2);
}

/*request */
.request {
    position: relative;
}
.request-car {
    left: 0;
    width: 55%;
}

.request-smoke {
    width: -webkit-fill-available;
    bottom: -900px;
    position: absolute;
}

.swiper {
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    height: auto;
}

.swiper-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 1 !important;
    visibility: visible !important;
}

.form {
    display: flex;
    gap: 34px;
    align-items: center;
}

form {
    position: relative;
    z-index: 1000000000000000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}

input, select {
    border-top: 1px solid #151419;
    border-right: 1px solid var(--white2);
    border-left: 1px solid var(--white2);
    border-bottom: 1px solid var(--white2);
    border-radius: 15px;
    padding: 25px 30px 25px;
    background: linear-gradient(155.64deg, rgba(135, 135, 135, 0.2) -6.11%, rgba(38, 38, 38, 0.2) 74.67%);
    font-family: "MullerRegular", sans-serif;
    color: var(--white2);
    font-size: 20px;
    width: -webkit-fill-available;
}

option {
    background-color: #151419;
}

input::placeholder {
    font-size: 20px;

    font-family: "MullerRegular", sans-serif;
    color: #6F6F6F;
}

.form_btn {
        position: relative;
        background: linear-gradient(90deg, rgba(255, 89, 0, 1) 0%, rgba(250, 116, 44, 1) 100%);
        border-radius: 15px;
        font-family: 'MullerBold', sans-serif;
        font-size: 20px;
        color: var(--white1);
        text-align: center;
        display: flex;
    align-items: center;
    justify-content: center;
        padding: 25px;
        gap: 30px;
        width: 100%;
        z-index: 100000000;
}
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.999756 1.06836L6.999756 7.06836L12.999756 1.06836" stroke="url(%23paint0_linear_2009_2)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="paint0_linear_2009_2" x1="7.12079" y1="3.54753" x2="7.12079" y2="1.06836" gradientUnits="userSpaceOnUse"><stop stop-color="%23F56E0F"/><stop offset="1" stop-color="%23FF5900"/></linearGradient></defs></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

/*map */
.map {
    margin-top: 130px;
    position: relative;
}
.info {
    padding: 35px;
    z-index: 1;
    top: 20px;
    position: absolute;
    background: linear-gradient(155.64deg, rgba(135, 135, 135, 0.2) -6.11%, rgba(38, 38, 38, 0.2) 74.67%);
    backdrop-filter: blur(30px);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 4px solid #FF5900;
    text-align: center;
}

.info .logo img {
    width: 360px;
}

.info h2 {
    font-size: 50px;
    font-family: "MullerEXtraBold", sans-serif;
    color: var(--white2);
}

.info_title, .undertitle {
    font-size: 20px;
    font-family: "MullerRegular", sans-serif;
    color: var(--white2);
}

.social {
    display: flex;
    gap: 10px;
}

.info_btn {
    position: relative;
    background: linear-gradient(90deg, rgba(255, 89, 0, 1) 0%, rgba(250, 116, 44, 1) 100%);
    border-radius: 15px;
    font-family: 'MullerBold', sans-serif;
    font-size: 20px;
    color: var(--white1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    gap: 30px;
    width: 100%;
    z-index: 100000000;
}

.info_container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}

footer {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}

footer .nav {
    margin-top: 0;
}
.footer-smoke {
    width: -webkit-fill-available;
    bottom: -100px;
    position: absolute;
}

.text {
    font-family: sans-serif;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.wrap {
    flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {

    .request-car {

        width: -webkit-fill-available;
    }
    .form {
        flex-wrap: wrap;
        justify-content: center;
    }

    .info {
        position: relative;
    }

    .map {
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .review p {
        font-size: 18px;
    }

    main {
        margin-top: 0;
    }

    .accent {
        margin-left: 0 !important;
    }

}
@media screen and (max-width: 1500px) {

        .options_list {
            display: grid
        ;
            grid-template-columns: repeat(auto-fit, minmax(min(336px, 100%), 1fr));
        }

    .options_card {
        width: 100%;
    }

    .car {
        top: 160px;
        left: 0;
    }

    .options_card img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .options_card_footer {
        position: absolute;
        bottom: 30px;
    }
}
@media screen and (max-width: 800px) {

.custom-next-2, .custom-prev-2 {
    display: none;
}
    .nav ul {
        display: none;
    }

    .title h1 {
        font-size: 70px;
        line-height: normal;
    }

    #burger {
        display: block;
    }

    .burger-menu {
        display: block;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        z-index: 10000000;
        position: relative;
    }

    .burger-menu img {
        background-color: #FBFBFB;
        width: 45px;
        border-radius: 50%;
    }

    .header_left {
        margin-top: 200px;
    }

    .header_btn {
        position: relative;
        background: linear-gradient(90deg, rgba(255, 89, 0, 1) 0%, rgba(250, 116, 44, 1) 100%);
        border-radius: 15px;
        font-family: 'MullerBold', sans-serif;
        font-size: 18px;
        color: var(--white1);
        text-align: center;
        display: flex;
        align-items: center;
        padding: 5px 20px 5px 20px;
        gap: 5px;
        width: 250px;
        z-index: 100000000;
    }
}

@media screen and (max-width: 680px) {
    .header {
        height: 660px;
    }

    .custom-next, .custom-prev {
        display: none;
    }
    .swiper-slide img {
        width: 100%;
    }

    .swiper-container {
        scale: 1;
    }

    .info .logo img {
        width: 200px;
    }

    .info h2 {
        font-size: 30px;
    }

    .info_container p {
        text-align: start;
    }

    .container-custom {
        margin-top: 0;
    }

    .services {
        margin-top: 0;
    }

    .title {
        margin-top: 60px;
    }

    .reviews {
        margin-top: 0;
    }

    .title h1 {
        font-size: 50px;
        line-height: normal;
    }

    .header_bg {
        height: 660px;
    }

    .header_left {
        margin-top: 60px;
    }

    .header_left p {
        font-size: 18px;
    }

    .header-text p {
        font-size: 110px;
    }

    .accent {
        margin-left: 0;
    }
}

@media screen and (max-width: 560px) {
    .car {
        top: 210px;
        left: 0;
        width: 100%;
    }
    .header-text p {
        font-size: 100px;
    }

    .service_card p {
        font-size: 20px;
    }

    .services_cards {
        margin-top: 80px;
        display: grid
    ;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {

    .header-text p {
        font-size: 90px;
    }

    .title h1 {
        font-size: 30px;
        line-height: normal;
    }

    .partners_logo {
        margin-top: 80px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(280px, 360px));
        gap: 20px;
    }


    .partner_logo-card img {
        width: 200px;
    }

    .partner_logo-card {
        width: auto;
        height: auto;
        padding: 20px 50px;
    }

    .header_left p {
        padding: 20px;
    }

    main {
        margin-top: -60px;
    }

    .options, .works {
        margin-top: 60px;
    }

    .note {
        padding: 20px;
    }

    .review div h3, .review div h6 {
        font-size: 20px;
    }

    .review {
        display: flex
    ;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(150deg, rgba(251, 251, 251, 0.2) 0%, rgba(38, 38, 38, 0.2) 100%);
        width: fit-content;
        border-radius: 30px;
        padding: 20px;
        position: relative;
        gap: 20px;
        min-height: auto;
    }

}

@media screen and (max-width: 460px) {

    .header-text p {
        font-size: 60px;
        margin-top: 0;
    }

    .header_right {
        margin-top: 40px;
    }

    .header {
        height: 400px;
    }

    .header_bg {
        height: 460px;
    }

    .header_btn::before {
        /*content: url("../images/accepted.svg");*/
        content: "";
        background-image: url('../images/accepted.svg');
        background-size: 40px 50px;
        background-repeat: no-repeat;
        display: block;
        width: 90px;
        height: 60px;
    }

    .header_btn {
        margin-top: 50px;
        font-size: 16px;
        padding: 0px 10px 0px 10px;
        width: 250px;
    }

    .header_left {
        margin-top: 20px;
    }

    #menu.active .menu-content {
        width: -webkit-fill-available;
    }

}